{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "handler.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-plugin-extrinsic-functions": "^1.1.0"
  }
}
